{
  "defaultViewMode": "preview",
  "foldIndent": false,
  "showLineNumber": false,
  "showInlineTitle": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./_assets",
  "trashOption": "local",
  "useMarkdownLinks": true,
  "vimMode": false,
  "userIgnoreFilters": [
    "CLAUDE.md",
    "archive/"
  ],
  "openBehavior": "",
  "newLinkFormat": "relative",
  "newFileFolderPath": "@Inbox",
  "mobilePullAction": "switcher:open",
  "livePreview": false,
  "propertiesInDocument": "source",
  "showIndentGuide": false,
  "showUnsupportedFiles": true
}